<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tag1</title>
<style type="text/css">
    *{
           margin: 0px;
           padding: 0px;
    }
	#tagA{
		width: 400px;
		margin: 20px auto;
		padding: 10px;
		border: solid 1px #00CCFF;
	}
	#tagA .clear{
		clear: both;
	}
	#tagA .tabs{
		list-style:none;
	}
	#tagA .tabs li{
		float: left;
		border: solid 1px #6666FF;
		
	}
	#tagA .tabs li a{
		text-decoration:none;
		display: block;
		padding: 2px 10px;
	}
	#tagA .tabs li a:hover, #tagA .tabs li a.current{
		color: #FF0;
		background:#000;
	}
	
	#tagA .box-wrapper{
		width: 395px;
		border: solid 1px #6666FF;
		margin-top: -1px;
	}
	#tagA .box-wrapper .tag-box{
		display:none;
	}
	#tagA .box-wrapper .current{
		display:block;
		text-align:justify;
		padding: 2px 10px;
	}
</style>
</head>

<body>
	<div id="tagA">
    	<ul class="tabs">
        	<li><a href="#">PHP</a></li>
            <li><a href="#" class="current">ASP</a></li>
            <li><a href="#">JSP</a></li>
        </ul>
        
        <div class="clear"></div>
 
        <div class="box-wrapper">
        <div class="tag-box">
        PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
         <div class="tag-box current">
         ASP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
         <div class="tag-box">
         JSP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        </div>
    </div>
</body>
</html>
